#language: ru

@tree

Функционал: создание документа Поступления товаров

Как менеджео по закупкам я хочу
создание документов поступления товаров
чтобы поставить товар на учет   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Создание документа поступления товаров
// создание документа
И я закрываю все окна клиентского приложения
И В командном интерфейсе я выбираю 'Закупки' 'Приходные накладные'
Тогда открылось окно 'Приходные накладные'
И я нажимаю на кнопку с именем 'ФормаСоздать'
Тогда открылось окно 'Приходная накладная (создание)'
И из выпадающего списка с именем "Контрагент" я выбираю точное значение '777 И КОМПАНИЯ АО'
И из выпадающего списка с именем "ФизЛицо" я выбираю точное значение ' Артемов Павел Владимирович '
И я перехожу к закладке с именем "ГруппаРасходы"
И я нажимаю на кнопку с именем 'Добавить1'
И в таблице "Расходы" из выпадающего списка с именем "РасходыНоменклатура" я выбираю точное значение 'Аренда помещения'
И я перехожу к следующему реквизиту
И в таблице "Расходы" я активизирую поле с именем "РасходыЦена"
И в таблице "Расходы" в поле с именем 'РасходыЦена' я ввожу текст '3 000,00'
И в таблице "Расходы" я завершаю редактирование строки
И в поле с именем 'Комментарий' я ввожу текст 'Аренда'
// проверка заполнения табличной части
// И таблица "Расходы" стала равной:
И таблица "Расходы" содержит строки:
	| 'Номенклатура'     | 'Количество' | 'Ед.' | 'Цена'     | 'Сумма'    | 'Заказ поставщику' | 'Заказ покупателя' | 'Подразделение'      |
	| 'Аренда помещения' | '1,000'      | '*'  | '3 000,00' | '3 000,00' | ''                 | ''                 | 'ИНДУСТРИАЛЬНЫЙ ПР.' |
И я нажимаю на кнопку "Записать"
// номер
И я запоминаю значение поля "Номер" как "$Номер$"
// проведение документа
И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
И я жду закрытия окна 'Приходная накладная (создание) *' в течение 20 секунд
// проверка создания документа
И таблица "Список" содержит строки:
	| 'Номер' |
	| '$Номер$'|

	//Сценарий: Проверка наличия в справочнике номенклатуры 10
	//И В командном интерфейсе я выбираю 'Продажи' 'Покупатели'
	//Тогда открылось окно 'Контрагенты: Покупатели'
	//И таблица "Список" содержит строки:
	//	| 'Представление' |
	//	| ' Александр'    |

	Сценарий: Проверка наличия в справочнике Номера ГТД
	И В командном интерфейсе я выбираю 'Продажи' 'Номера ГТД'
	Тогда открылось окно 'Номера ГТД'
	И таблица "Список" содержит строки:
		| 'Номер ГТД' |
		| '10216120/190817/0053484/1'    |
		